<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Calculus Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMf-df-b1m">
                                <rect key="frame" x="75" y="221" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wMf-df-b1m" secondAttribute="height" multiplier="1:1" id="EjD-XG-r2P"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gt9-hK-Cyr">
                                <rect key="frame" x="177.5" y="454" width="20" height="20"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BLP-RT-gex">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLP-RT-gex" firstAttribute="top" secondItem="gt9-hK-Cyr" secondAttribute="top" constant="10" id="gfO-BW-jpi"/>
                                    <constraint firstItem="BLP-RT-gex" firstAttribute="centerX" secondItem="gt9-hK-Cyr" secondAttribute="centerX" id="l0Z-p9-2Xg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BLP-RT-gex" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5YG-pD-hKT"/>
                            <constraint firstItem="wMf-df-b1m" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DHo-9V-kqj"/>
                            <constraint firstItem="BLP-RT-gex" firstAttribute="top" secondItem="wMf-df-b1m" secondAttribute="bottom" constant="8" id="dgC-mn-8ey"/>
                            <constraint firstItem="wMf-df-b1m" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zZk-dt-4VH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculus Logo.png" width="225" height="225"/>
    </resources>
</document>
