<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIn-On-FZt">
                                <rect key="frame" x="20" y="20" width="374" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQE-s0-3HT">
                                <rect key="frame" x="20" y="39.333333333333329" width="374" height="35.999999999999986"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-gf-ftl">
                                <rect key="frame" x="25.000000000000007" y="80.333333333333343" width="87.666666666666686" height="77.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="fn"/>
                                <connections>
                                    <action selector="functionKeyPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfH-OU-PaY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrh-61-aRh">
                                <rect key="frame" x="117.66666666666666" y="80.333333333333343" width="87.666666666666657" height="77.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="tape"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFx-lp-mRS">
                                <rect key="frame" x="210.33333333333337" y="80.333333333333343" width="86.666666666666629" height="77.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="clearAll" destination="BYZ-38-t0r" eventType="touchUpInside" id="wwY-Qi-tQn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhb-yV-tD0">
                                <rect key="frame" x="302" y="80.333333333333343" width="87" height="77.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="deleteLastCharacter" destination="BYZ-38-t0r" eventType="touchUpInside" id="QJ5-jd-UBJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cy-uV-GoN">
                                <rect key="frame" x="25.000000000000007" y="162.33333333333334" width="87.666666666666686" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="log10"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-2n-AOW">
                                <rect key="frame" x="25.000000000000007" y="244.66666666666669" width="87.666666666666686" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xum-x4-Npq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-7a-5n4">
                                <rect key="frame" x="117.66666666666666" y="244.66666666666669" width="87.666666666666657" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6xi-xf-ATp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8h-AM-HrI">
                                <rect key="frame" x="210.33333333333337" y="244.66666666666669" width="86.666666666666629" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="tan"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kg3-OV-VRt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-FR-9l4">
                                <rect key="frame" x="302" y="244.66666666666669" width="87" height="76.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="π"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-qC-pT1">
                                <rect key="frame" x="25.000000000000007" y="326.33333333333326" width="87.666666666666686" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="x2"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iV3-MF-Rqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-rm-sLT">
                                <rect key="frame" x="117.66666666666666" y="326.33333333333326" width="87.666666666666657" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1/x"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QQ-Nx-627"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42S-pL-olM">
                                <rect key="frame" x="210.33333333333337" y="326.33333333333326" width="86.666666666666629" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wp1-hT-BpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-Dq-kXq">
                                <rect key="frame" x="302" y="326.33333333333326" width="87" height="77.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="inverseValue" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIm-Of-uv1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-Ot-pvo">
                                <rect key="frame" x="25.000000000000007" y="409" width="87.666666666666686" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A4S-aW-4pF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-4h-Uzn">
                                <rect key="frame" x="117.66666666666666" y="409" width="87.666666666666657" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WuG-zj-XDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIs-y9-JOa">
                                <rect key="frame" x="210.33333333333337" y="409" width="86.666666666666629" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf2-M2-QJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ym-W7-Swm">
                                <rect key="frame" x="302" y="409" width="87" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hu4-99-c0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bN-dY-MEz">
                                <rect key="frame" x="25.000000000000007" y="490.33333333333337" width="87.666666666666686" height="77.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m20-Fn-73h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3q-kR-SnE">
                                <rect key="frame" x="117.66666666666666" y="490.33333333333337" width="87.666666666666657" height="77.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDY-17-fHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egs-Xk-wWK">
                                <rect key="frame" x="210.33333333333337" y="490.33333333333337" width="86.666666666666629" height="77.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEc-EG-dCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-hI-ffg">
                                <rect key="frame" x="302" y="490.33333333333337" width="87" height="77.000000000000114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rU-o1-ZWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-fT-zWp">
                                <rect key="frame" x="25.000000000000007" y="572.33333333333348" width="87.666666666666686" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NU-87-jjh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqx-7g-WL7">
                                <rect key="frame" x="117.66666666666666" y="572.33333333333348" width="87.666666666666657" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ukV-KJ-KhC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-p2-v18">
                                <rect key="frame" x="210.33333333333337" y="572.33333333333348" width="86.666666666666629" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dp5-C6-Ghf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-xI-oHz">
                                <rect key="frame" x="302" y="572.33333333333348" width="87" height="76.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXV-n4-Rb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHm-Sx-F6T">
                                <rect key="frame" x="25.000000000000007" y="654" width="87.666666666666686" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5A-AW-jGf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-fl-eaF">
                                <rect key="frame" x="117.66666666666666" y="654" width="87.666666666666657" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5T-Ft-QOM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="785-hP-jrk">
                                <rect key="frame" x="210.33333333333337" y="654" width="86.666666666666629" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qji-pN-BFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-iL-Apb">
                                <rect key="frame" x="117.66666666666666" y="162.33333333333334" width="87.666666666666657" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="loge"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0Q-YO-jKY">
                                <rect key="frame" x="210.33333333333337" y="162.33333333333334" width="86.666666666666629" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="rad"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-g9-M11">
                                <rect key="frame" x="302" y="654" width="87" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koT-fy-DMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQB-6I-qOC">
                                <rect key="frame" x="302" y="162.33333333333334" width="87" height="77.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="deg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFx-lp-mRS" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="0mU-Q1-zqg"/>
                            <constraint firstItem="Ts1-2n-AOW" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="12Q-w9-0Ik"/>
                            <constraint firstItem="X8h-AM-HrI" firstAttribute="top" secondItem="m0Q-YO-jKY" secondAttribute="bottom" constant="5" id="14c-ge-P24"/>
                            <constraint firstItem="Rrh-61-aRh" firstAttribute="leading" secondItem="rS8-gf-ftl" secondAttribute="trailing" constant="5" id="1rf-em-mkf"/>
                            <constraint firstItem="S7l-hI-ffg" firstAttribute="top" secondItem="0Ym-W7-Swm" secondAttribute="bottom" constant="5" id="2aH-oO-a1V"/>
                            <constraint firstItem="785-hP-jrk" firstAttribute="leading" secondItem="NY3-fl-eaF" secondAttribute="trailing" constant="5" id="4Is-8L-kPH"/>
                            <constraint firstItem="mHm-Sx-F6T" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="4ds-Dp-rxc"/>
                            <constraint firstItem="YHY-4h-Uzn" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="53p-Xk-Owg"/>
                            <constraint firstItem="7ie-Dq-kXq" firstAttribute="top" secondItem="CE1-FR-9l4" secondAttribute="bottom" constant="5" id="5Ig-jA-anV"/>
                            <constraint firstItem="g3q-kR-SnE" firstAttribute="top" secondItem="YHY-4h-Uzn" secondAttribute="bottom" constant="5" id="5LD-Aj-kSx"/>
                            <constraint firstItem="CE1-FR-9l4" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="6TT-UY-zl5"/>
                            <constraint firstItem="x1X-7a-5n4" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="6Vj-Lt-shp"/>
                            <constraint firstItem="zhb-yV-tD0" firstAttribute="top" secondItem="vQE-s0-3HT" secondAttribute="bottom" constant="5" id="78U-sH-qaD"/>
                            <constraint firstItem="S7l-hI-ffg" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="7rl-FS-bYi"/>
                            <constraint firstItem="NY3-fl-eaF" firstAttribute="leading" secondItem="mHm-Sx-F6T" secondAttribute="trailing" constant="5" id="7xO-k8-Lyr"/>
                            <constraint firstItem="0Ym-W7-Swm" firstAttribute="top" secondItem="7ie-Dq-kXq" secondAttribute="bottom" constant="5" id="86x-Tu-dzL"/>
                            <constraint firstItem="H7U-qC-pT1" firstAttribute="top" secondItem="Ts1-2n-AOW" secondAttribute="bottom" constant="5" id="8PA-cj-rBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CE1-FR-9l4" secondAttribute="trailing" constant="5" id="8W1-XM-GlF"/>
                            <constraint firstItem="1bN-dY-MEz" firstAttribute="top" secondItem="zUu-Ot-pvo" secondAttribute="bottom" constant="5" id="8h1-oX-q5X"/>
                            <constraint firstItem="zhb-yV-tD0" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="8uX-gX-o5L"/>
                            <constraint firstItem="H7U-qC-pT1" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="9kz-i3-ReU"/>
                            <constraint firstItem="rS8-gf-ftl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="ASe-bz-5VA"/>
                            <constraint firstItem="zhb-yV-tD0" firstAttribute="leading" secondItem="oFx-lp-mRS" secondAttribute="trailing" constant="5" id="ASv-MA-Awj"/>
                            <constraint firstItem="tIn-On-FZt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AtW-gc-mIX"/>
                            <constraint firstItem="Rrh-61-aRh" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="BDf-jZ-tvm"/>
                            <constraint firstItem="x1X-7a-5n4" firstAttribute="leading" secondItem="Ts1-2n-AOW" secondAttribute="trailing" constant="5" id="Bvs-ox-4MU"/>
                            <constraint firstItem="785-hP-jrk" firstAttribute="top" secondItem="5Ao-p2-v18" secondAttribute="bottom" constant="5" id="Cd5-fs-AUu"/>
                            <constraint firstItem="Nqx-7g-WL7" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="D25-TR-FyZ"/>
                            <constraint firstItem="m0Q-YO-jKY" firstAttribute="leading" secondItem="Ux6-iL-Apb" secondAttribute="trailing" constant="5" id="Dr2-47-3FO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ie-Dq-kXq" secondAttribute="trailing" constant="5" id="DyT-Re-Puq"/>
                            <constraint firstItem="Ux6-iL-Apb" firstAttribute="top" secondItem="Rrh-61-aRh" secondAttribute="bottom" constant="5" id="Ecb-iu-ooR"/>
                            <constraint firstItem="Egs-Xk-wWK" firstAttribute="top" secondItem="yIs-y9-JOa" secondAttribute="bottom" constant="5" id="FZm-LO-nTo"/>
                            <constraint firstItem="oFx-lp-mRS" firstAttribute="top" secondItem="vQE-s0-3HT" secondAttribute="bottom" constant="5" id="Fvi-6D-SFg"/>
                            <constraint firstItem="4cy-uV-GoN" firstAttribute="top" secondItem="rS8-gf-ftl" secondAttribute="bottom" constant="5" id="Fyq-4y-JIn"/>
                            <constraint firstItem="7ie-Dq-kXq" firstAttribute="leading" secondItem="42S-pL-olM" secondAttribute="trailing" constant="5" id="H4k-bq-RH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vQE-s0-3HT" secondAttribute="trailing" id="H6R-AA-Cvh"/>
                            <constraint firstItem="X8h-AM-HrI" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="HGb-I3-6QL"/>
                            <constraint firstItem="jXp-rm-sLT" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="HpP-PZ-BMz"/>
                            <constraint firstItem="m0Q-YO-jKY" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="I31-ob-5HL"/>
                            <constraint firstItem="4tr-xI-oHz" firstAttribute="leading" secondItem="5Ao-p2-v18" secondAttribute="trailing" constant="5" id="ISb-82-1jA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mHm-Sx-F6T" secondAttribute="bottom" constant="5" id="IXv-SL-vKj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vQE-s0-3HT" secondAttribute="leading" id="Iv1-ed-9gH"/>
                            <constraint firstItem="Egs-Xk-wWK" firstAttribute="leading" secondItem="g3q-kR-SnE" secondAttribute="trailing" constant="5" id="J6P-ey-qmp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ym-W7-Swm" secondAttribute="trailing" constant="5" id="Jkt-r8-g7N"/>
                            <constraint firstItem="5Ao-p2-v18" firstAttribute="leading" secondItem="Nqx-7g-WL7" secondAttribute="trailing" constant="5" id="KO7-nd-xfc"/>
                            <constraint firstItem="YHY-4h-Uzn" firstAttribute="leading" secondItem="zUu-Ot-pvo" secondAttribute="trailing" constant="5" id="L6e-hH-7tl"/>
                            <constraint firstItem="g3q-kR-SnE" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="L7u-uk-h5V"/>
                            <constraint firstItem="4tr-xI-oHz" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="LBF-rk-eKh"/>
                            <constraint firstItem="1bN-dY-MEz" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="Lfi-gU-vrF"/>
                            <constraint firstItem="Rrh-61-aRh" firstAttribute="top" secondItem="vQE-s0-3HT" secondAttribute="bottom" constant="5" id="Lve-EU-KOq"/>
                            <constraint firstItem="zhb-yV-tD0" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="Mci-F0-FoN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S7l-hI-ffg" secondAttribute="trailing" constant="5" id="Mwz-89-b6m"/>
                            <constraint firstItem="yIs-y9-JOa" firstAttribute="leading" secondItem="YHY-4h-Uzn" secondAttribute="trailing" constant="5" id="O1Z-KM-7W2"/>
                            <constraint firstItem="NY3-fl-eaF" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="ODa-Hh-CQZ"/>
                            <constraint firstItem="ts5-fT-zWp" firstAttribute="top" secondItem="1bN-dY-MEz" secondAttribute="bottom" constant="5" id="OdD-x7-PT7"/>
                            <constraint firstItem="1bN-dY-MEz" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="Ohz-rI-hqD"/>
                            <constraint firstItem="jXp-rm-sLT" firstAttribute="top" secondItem="x1X-7a-5n4" secondAttribute="bottom" constant="5" id="PhW-Fu-tDT"/>
                            <constraint firstItem="m0Q-YO-jKY" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="Pvt-dA-Eti"/>
                            <constraint firstItem="7ie-Dq-kXq" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="Qt0-W6-fXW"/>
                            <constraint firstItem="5Ao-p2-v18" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="RVj-Sg-Mha"/>
                            <constraint firstItem="zUu-Ot-pvo" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="Rfv-Ta-CVi"/>
                            <constraint firstItem="ts5-fT-zWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="SAb-tR-ezW"/>
                            <constraint firstItem="Ts1-2n-AOW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="SLn-MK-gv3"/>
                            <constraint firstItem="vQE-s0-3HT" firstAttribute="top" secondItem="tIn-On-FZt" secondAttribute="bottom" constant="-1" id="SOT-eL-SPO"/>
                            <constraint firstItem="mQB-6I-qOC" firstAttribute="leading" secondItem="m0Q-YO-jKY" secondAttribute="trailing" constant="5" id="Td9-om-GVX"/>
                            <constraint firstItem="mQB-6I-qOC" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="UVg-A2-kdk"/>
                            <constraint firstItem="4cy-uV-GoN" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="UfT-gn-ujD"/>
                            <constraint firstItem="zUu-Ot-pvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="V8J-Kb-Mrv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQB-6I-qOC" secondAttribute="trailing" constant="5" id="VQ6-P0-rea"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NY3-fl-eaF" secondAttribute="bottom" constant="5" id="W0T-0p-LRQ"/>
                            <constraint firstItem="g3q-kR-SnE" firstAttribute="leading" secondItem="1bN-dY-MEz" secondAttribute="trailing" constant="5" id="WPQ-iN-4Lo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bBs-g9-M11" secondAttribute="bottom" constant="5" id="Wl4-2k-bBR"/>
                            <constraint firstItem="4tr-xI-oHz" firstAttribute="top" secondItem="S7l-hI-ffg" secondAttribute="bottom" constant="5" id="WmD-a0-syt"/>
                            <constraint firstItem="Ux6-iL-Apb" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="Wnh-de-N1S"/>
                            <constraint firstItem="YHY-4h-Uzn" firstAttribute="top" secondItem="jXp-rm-sLT" secondAttribute="bottom" constant="5" id="XCp-FW-vre"/>
                            <constraint firstItem="0Ym-W7-Swm" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="XiR-ai-iJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tr-xI-oHz" secondAttribute="trailing" constant="5" id="ZcU-2a-e6U"/>
                            <constraint firstItem="42S-pL-olM" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="ZeG-IM-jEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tIn-On-FZt" secondAttribute="trailing" id="aTn-1U-5n6"/>
                            <constraint firstItem="CE1-FR-9l4" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="b4y-7e-2om"/>
                            <constraint firstItem="0Ym-W7-Swm" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="bCi-Eo-GPF"/>
                            <constraint firstItem="Ux6-iL-Apb" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="bFc-zP-ik5"/>
                            <constraint firstItem="Egs-Xk-wWK" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="bVm-PK-GVT"/>
                            <constraint firstItem="785-hP-jrk" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="bmi-tg-Z2s"/>
                            <constraint firstItem="42S-pL-olM" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="cQQ-5b-GqY"/>
                            <constraint firstItem="H7U-qC-pT1" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="d5h-El-OvM"/>
                            <constraint firstItem="g3q-kR-SnE" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="d6b-5t-qVe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="785-hP-jrk" secondAttribute="bottom" constant="5" id="dRd-eE-JbZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tIn-On-FZt" secondAttribute="leading" id="ePq-0V-q89"/>
                            <constraint firstItem="S7l-hI-ffg" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="evW-nU-fIz"/>
                            <constraint firstItem="S7l-hI-ffg" firstAttribute="leading" secondItem="Egs-Xk-wWK" secondAttribute="trailing" constant="5" id="fCt-Ty-ibi"/>
                            <constraint firstItem="zUu-Ot-pvo" firstAttribute="top" secondItem="H7U-qC-pT1" secondAttribute="bottom" constant="5" id="fcN-Ya-7bs"/>
                            <constraint firstItem="oFx-lp-mRS" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="gHO-03-ZRO"/>
                            <constraint firstItem="bBs-g9-M11" firstAttribute="top" secondItem="4tr-xI-oHz" secondAttribute="bottom" constant="5" id="gW3-zP-1Ky"/>
                            <constraint firstItem="Ux6-iL-Apb" firstAttribute="leading" secondItem="4cy-uV-GoN" secondAttribute="trailing" constant="5" id="guP-Xz-e0b"/>
                            <constraint firstItem="4cy-uV-GoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="hlx-a5-cZA"/>
                            <constraint firstItem="Ts1-2n-AOW" firstAttribute="top" secondItem="4cy-uV-GoN" secondAttribute="bottom" constant="5" id="imn-15-d7v"/>
                            <constraint firstItem="4tr-xI-oHz" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="jfl-Sf-YhO"/>
                            <constraint firstItem="yIs-y9-JOa" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="jhL-fH-xhF"/>
                            <constraint firstItem="X8h-AM-HrI" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="jvY-qe-Ost"/>
                            <constraint firstItem="mQB-6I-qOC" firstAttribute="top" secondItem="zhb-yV-tD0" secondAttribute="bottom" constant="5" id="k67-XB-mSi"/>
                            <constraint firstItem="bBs-g9-M11" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="k83-dP-p7o"/>
                            <constraint firstItem="0Ym-W7-Swm" firstAttribute="leading" secondItem="yIs-y9-JOa" secondAttribute="trailing" constant="5" id="kBh-o0-eJb"/>
                            <constraint firstItem="42S-pL-olM" firstAttribute="top" secondItem="X8h-AM-HrI" secondAttribute="bottom" constant="5" id="kgp-bO-3sJ"/>
                            <constraint firstItem="4cy-uV-GoN" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="lb4-KC-WHD"/>
                            <constraint firstItem="Nqx-7g-WL7" firstAttribute="top" secondItem="g3q-kR-SnE" secondAttribute="bottom" constant="5" id="m9E-mE-3AB"/>
                            <constraint firstItem="Nqx-7g-WL7" firstAttribute="leading" secondItem="ts5-fT-zWp" secondAttribute="trailing" constant="5" id="mPA-FB-Prw"/>
                            <constraint firstItem="X8h-AM-HrI" firstAttribute="leading" secondItem="x1X-7a-5n4" secondAttribute="trailing" constant="5" id="mdo-vD-IzV"/>
                            <constraint firstItem="ts5-fT-zWp" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="n4T-QW-LhB"/>
                            <constraint firstItem="mQB-6I-qOC" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="nXa-y6-VAK"/>
                            <constraint firstItem="x1X-7a-5n4" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="o4f-xK-dJo"/>
                            <constraint firstItem="rS8-gf-ftl" firstAttribute="top" secondItem="vQE-s0-3HT" secondAttribute="bottom" constant="5" id="o5d-wo-dT3"/>
                            <constraint firstItem="oFx-lp-mRS" firstAttribute="leading" secondItem="Rrh-61-aRh" secondAttribute="trailing" constant="5" id="oKo-H8-dA9"/>
                            <constraint firstItem="YHY-4h-Uzn" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="q5O-7e-EOM"/>
                            <constraint firstItem="mHm-Sx-F6T" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="q9s-Rc-ZhI"/>
                            <constraint firstItem="mHm-Sx-F6T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="qat-yg-bwH"/>
                            <constraint firstItem="bBs-g9-M11" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="rGa-rn-yWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBs-g9-M11" secondAttribute="trailing" constant="5" id="rdT-aT-Dc7"/>
                            <constraint firstItem="jXp-rm-sLT" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="sGG-rx-7Ae"/>
                            <constraint firstItem="CE1-FR-9l4" firstAttribute="top" secondItem="mQB-6I-qOC" secondAttribute="bottom" constant="5" id="sW3-a2-44P"/>
                            <constraint firstItem="785-hP-jrk" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="tHG-UG-acL"/>
                            <constraint firstItem="zUu-Ot-pvo" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="tX3-Pz-P3z"/>
                            <constraint firstItem="Nqx-7g-WL7" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="tYn-XM-vqc"/>
                            <constraint firstItem="bBs-g9-M11" firstAttribute="leading" secondItem="785-hP-jrk" secondAttribute="trailing" constant="5" id="tjX-RO-b3g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhb-yV-tD0" secondAttribute="trailing" constant="5" id="tnW-xZ-mxy"/>
                            <constraint firstItem="5Ao-p2-v18" firstAttribute="top" secondItem="Egs-Xk-wWK" secondAttribute="bottom" constant="5" id="uIa-hy-4LN"/>
                            <constraint firstItem="42S-pL-olM" firstAttribute="leading" secondItem="jXp-rm-sLT" secondAttribute="trailing" constant="5" id="uce-BM-f9h"/>
                            <constraint firstItem="H7U-qC-pT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="uo3-Za-7tN"/>
                            <constraint firstItem="Ts1-2n-AOW" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="v3v-qV-EyS"/>
                            <constraint firstItem="5Ao-p2-v18" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="vOQ-TE-rL8"/>
                            <constraint firstItem="yIs-y9-JOa" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="vdb-lP-whZ"/>
                            <constraint firstItem="7ie-Dq-kXq" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="vj3-u3-SPp"/>
                            <constraint firstItem="NY3-fl-eaF" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="vv2-c1-ySz"/>
                            <constraint firstItem="ts5-fT-zWp" firstAttribute="height" secondItem="rS8-gf-ftl" secondAttribute="height" id="w2I-be-KnN"/>
                            <constraint firstItem="mHm-Sx-F6T" firstAttribute="top" secondItem="ts5-fT-zWp" secondAttribute="bottom" constant="5" id="wGf-n9-KJE"/>
                            <constraint firstItem="m0Q-YO-jKY" firstAttribute="top" secondItem="oFx-lp-mRS" secondAttribute="bottom" constant="5" id="wrO-st-wPh"/>
                            <constraint firstItem="x1X-7a-5n4" firstAttribute="top" secondItem="Ux6-iL-Apb" secondAttribute="bottom" constant="5" id="wyl-MD-Rh6"/>
                            <constraint firstItem="Egs-Xk-wWK" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="xOV-bu-a2Y"/>
                            <constraint firstItem="CE1-FR-9l4" firstAttribute="leading" secondItem="X8h-AM-HrI" secondAttribute="trailing" constant="5" id="xju-qs-ooE"/>
                            <constraint firstItem="1bN-dY-MEz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="yXv-vr-Z8k"/>
                            <constraint firstItem="NY3-fl-eaF" firstAttribute="top" secondItem="Nqx-7g-WL7" secondAttribute="bottom" constant="5" id="yhu-tf-y0S"/>
                            <constraint firstItem="Rrh-61-aRh" firstAttribute="width" secondItem="rS8-gf-ftl" secondAttribute="width" id="zC8-BP-odl"/>
                            <constraint firstItem="yIs-y9-JOa" firstAttribute="top" secondItem="42S-pL-olM" secondAttribute="bottom" constant="5" id="zHq-rS-VUZ"/>
                            <constraint firstItem="jXp-rm-sLT" firstAttribute="leading" secondItem="H7U-qC-pT1" secondAttribute="trailing" constant="5" id="zaw-IK-nCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCos" destination="x1X-7a-5n4" id="zIp-6Z-tc4"/>
                        <outlet property="buttonSin" destination="Ts1-2n-AOW" id="VSK-iu-MAz"/>
                        <outlet property="buttonTan" destination="X8h-AM-HrI" id="5WX-jg-JI8"/>
                        <outlet property="labelDisplay" destination="vQE-s0-3HT" id="7mV-LD-mWA"/>
                        <outlet property="labelTapeDisplay" destination="tIn-On-FZt" id="rkX-JS-npA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
