<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-nz-rB8">
                                <rect key="frame" x="16" y="28" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9a-pV-4ps">
                                <rect key="frame" x="24" y="78" width="76" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GgB-BE-TTm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLU-IT-lrE">
                                <rect key="frame" x="108" y="78" width="75.5" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaY-r8-5Am"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ar-sB-uyz">
                                <rect key="frame" x="191.5" y="78" width="76" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQ2-Ji-gMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfa-tG-tYb">
                                <rect key="frame" x="24" y="225.5" width="76" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TNb-t3-ckM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-n1-ZXs">
                                <rect key="frame" x="108" y="225.5" width="75.5" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fIF-ya-Y3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxR-YN-bd8">
                                <rect key="frame" x="191.5" y="225.5" width="76" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WM6-tx-uws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-bF-dJu">
                                <rect key="frame" x="24" y="372.5" width="76" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zd-Lr-3Ds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-Eh-nqK">
                                <rect key="frame" x="108" y="372.5" width="75.5" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KMV-bD-N6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-LA-fL1">
                                <rect key="frame" x="191.5" y="372.5" width="76" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IEF-RI-fGM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAO-hk-Kjr">
                                <rect key="frame" x="24" y="520" width="76" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tape"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-4R-ugC">
                                <rect key="frame" x="108" y="520" width="75.5" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtM-wd-5gk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDq-0i-Ji9">
                                <rect key="frame" x="191.5" y="520" width="76" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="↵"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="36Z-6J-pq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqx-z4-pG9">
                                <rect key="frame" x="275.5" y="78" width="75.5" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRU-cM-znf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-fl-eW6">
                                <rect key="frame" x="275.5" y="225.5" width="75.5" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6nw-I9-c8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxF-6V-DLV">
                                <rect key="frame" x="275.5" y="372.5" width="75.5" height="139.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cnH-pE-4aP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEW-4c-6li">
                                <rect key="frame" x="275.5" y="520" width="75.5" height="139"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p3q-oI-Jex"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MEW-4c-6li" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="18n-ih-4g8"/>
                            <constraint firstItem="x9a-pV-4ps" firstAttribute="top" secondItem="3gy-nz-rB8" secondAttribute="bottom" constant="8" id="2rF-Cs-NtR"/>
                            <constraint firstItem="cWV-bF-dJu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Tm-mX-V56"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MEW-4c-6li" secondAttribute="trailing" constant="8" id="50A-Ra-HaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gy-nz-rB8" secondAttribute="trailing" id="7Ss-NZ-sqF"/>
                            <constraint firstItem="4ar-sB-uyz" firstAttribute="top" secondItem="3gy-nz-rB8" secondAttribute="bottom" constant="8" id="84F-36-vL5"/>
                            <constraint firstItem="MEW-4c-6li" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="8Dq-fl-urF"/>
                            <constraint firstItem="4ar-sB-uyz" firstAttribute="leading" secondItem="RLU-IT-lrE" secondAttribute="trailing" constant="8" id="8lh-Za-BEv"/>
                            <constraint firstItem="CxF-6V-DLV" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="9p0-j0-5Xn"/>
                            <constraint firstItem="RLU-IT-lrE" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="A0w-AI-FRA"/>
                            <constraint firstItem="Os3-4R-ugC" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="AKc-bL-a3S"/>
                            <constraint firstItem="qfa-tG-tYb" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="Ah6-YW-4wh"/>
                            <constraint firstItem="CxF-6V-DLV" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="B0l-Wc-1nl"/>
                            <constraint firstItem="4ar-sB-uyz" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="B7r-zV-AtH"/>
                            <constraint firstItem="Os3-4R-ugC" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="B9T-bD-rhV"/>
                            <constraint firstItem="qfa-tG-tYb" firstAttribute="top" secondItem="x9a-pV-4ps" secondAttribute="bottom" constant="8" id="Cm7-bR-Ugd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MEW-4c-6li" secondAttribute="bottom" constant="8" id="CwC-cJ-ixq"/>
                            <constraint firstItem="9xj-LA-fL1" firstAttribute="top" secondItem="oxR-YN-bd8" secondAttribute="bottom" constant="8" id="DTu-xt-Uu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gy-nz-rB8" secondAttribute="trailing" id="DaR-U0-LT9"/>
                            <constraint firstItem="wqx-z4-pG9" firstAttribute="leading" secondItem="4ar-sB-uyz" secondAttribute="trailing" constant="8" id="DfO-7W-xdt"/>
                            <constraint firstItem="XAO-hk-Kjr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EjF-l0-kko"/>
                            <constraint firstItem="RLU-IT-lrE" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="FG3-pi-sJB"/>
                            <constraint firstItem="5lu-n1-ZXs" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="FG4-yA-Nd4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3gy-nz-rB8" secondAttribute="leading" id="Gel-Pl-Id2"/>
                            <constraint firstItem="dXi-fl-eW6" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="H7D-qE-KkE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqx-z4-pG9" secondAttribute="trailing" constant="8" id="HBn-bc-q8K"/>
                            <constraint firstItem="cWV-bF-dJu" firstAttribute="top" secondItem="qfa-tG-tYb" secondAttribute="bottom" constant="8" id="HE4-pe-Asi"/>
                            <constraint firstItem="wqx-z4-pG9" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="HgQ-4v-70p"/>
                            <constraint firstItem="MEW-4c-6li" firstAttribute="leading" secondItem="JDq-0i-Ji9" secondAttribute="trailing" constant="8" id="JAg-gk-5A5"/>
                            <constraint firstItem="RLU-IT-lrE" firstAttribute="leading" secondItem="x9a-pV-4ps" secondAttribute="trailing" constant="8" id="JkE-nW-pQe"/>
                            <constraint firstItem="Os3-4R-ugC" firstAttribute="leading" secondItem="XAO-hk-Kjr" secondAttribute="trailing" constant="8" id="LPu-jN-zqx"/>
                            <constraint firstItem="oxR-YN-bd8" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="MB3-dI-njt"/>
                            <constraint firstItem="XAO-hk-Kjr" firstAttribute="top" secondItem="cWV-bF-dJu" secondAttribute="bottom" constant="8" id="NSW-De-ueC"/>
                            <constraint firstItem="NsK-Eh-nqK" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="OnX-PP-dtq"/>
                            <constraint firstItem="oxR-YN-bd8" firstAttribute="leading" secondItem="5lu-n1-ZXs" secondAttribute="trailing" constant="8" id="Ot8-hb-udv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAO-hk-Kjr" secondAttribute="bottom" constant="8" id="P0f-vd-xEx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JDq-0i-Ji9" secondAttribute="bottom" constant="8" id="PZH-GP-1xR"/>
                            <constraint firstItem="dXi-fl-eW6" firstAttribute="top" secondItem="wqx-z4-pG9" secondAttribute="bottom" constant="8" id="QtH-29-HXu"/>
                            <constraint firstItem="4ar-sB-uyz" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="Rlv-e8-VEJ"/>
                            <constraint firstItem="qfa-tG-tYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Rn7-cg-Gtq"/>
                            <constraint firstItem="Os3-4R-ugC" firstAttribute="top" secondItem="NsK-Eh-nqK" secondAttribute="bottom" constant="8" id="TB1-i1-rBU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dXi-fl-eW6" secondAttribute="trailing" constant="8" id="UMB-eV-arq"/>
                            <constraint firstItem="CxF-6V-DLV" firstAttribute="top" secondItem="dXi-fl-eW6" secondAttribute="bottom" constant="8" id="Vfx-eK-ZMv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gy-nz-rB8" secondAttribute="trailing" id="XBV-FC-azN"/>
                            <constraint firstItem="NsK-Eh-nqK" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="XOa-ih-UgI"/>
                            <constraint firstItem="3gy-nz-rB8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XaB-o6-96e"/>
                            <constraint firstItem="cWV-bF-dJu" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="Ykt-ML-ZZY"/>
                            <constraint firstItem="XAO-hk-Kjr" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="ZqF-Ro-4nK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Os3-4R-ugC" secondAttribute="bottom" constant="8" id="a7d-by-d3k"/>
                            <constraint firstItem="JDq-0i-Ji9" firstAttribute="leading" secondItem="Os3-4R-ugC" secondAttribute="trailing" constant="8" id="aHD-lH-2ll"/>
                            <constraint firstItem="oxR-YN-bd8" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="bja-II-aAj"/>
                            <constraint firstItem="x9a-pV-4ps" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="c5j-8F-3AU"/>
                            <constraint firstItem="wqx-z4-pG9" firstAttribute="top" secondItem="3gy-nz-rB8" secondAttribute="bottom" constant="8" id="ctP-Oa-UBc"/>
                            <constraint firstItem="JDq-0i-Ji9" firstAttribute="top" secondItem="9xj-LA-fL1" secondAttribute="bottom" constant="8" id="dCC-6b-Oqw"/>
                            <constraint firstItem="5lu-n1-ZXs" firstAttribute="leading" secondItem="qfa-tG-tYb" secondAttribute="trailing" constant="8" id="dgK-0T-HJZ"/>
                            <constraint firstItem="cWV-bF-dJu" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="hMZ-8Q-OGH"/>
                            <constraint firstItem="JDq-0i-Ji9" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="hO5-vi-w2t"/>
                            <constraint firstItem="oxR-YN-bd8" firstAttribute="top" secondItem="4ar-sB-uyz" secondAttribute="bottom" constant="8" id="iRK-EE-l6r"/>
                            <constraint firstItem="CxF-6V-DLV" firstAttribute="leading" secondItem="9xj-LA-fL1" secondAttribute="trailing" constant="8" id="jcH-bf-1Wz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CxF-6V-DLV" secondAttribute="trailing" constant="8" id="jqd-UR-n0b"/>
                            <constraint firstItem="5lu-n1-ZXs" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="kEh-Pd-Mlj"/>
                            <constraint firstItem="9xj-LA-fL1" firstAttribute="leading" secondItem="NsK-Eh-nqK" secondAttribute="trailing" constant="8" id="kfq-oT-nMI"/>
                            <constraint firstItem="dXi-fl-eW6" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="nyy-Dl-4kh"/>
                            <constraint firstItem="RLU-IT-lrE" firstAttribute="top" secondItem="3gy-nz-rB8" secondAttribute="bottom" constant="8" id="oBd-OG-8we"/>
                            <constraint firstItem="wqx-z4-pG9" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="oKt-TM-4Dk"/>
                            <constraint firstItem="MEW-4c-6li" firstAttribute="top" secondItem="CxF-6V-DLV" secondAttribute="bottom" constant="8" id="oTC-wL-DLf"/>
                            <constraint firstItem="dXi-fl-eW6" firstAttribute="leading" secondItem="oxR-YN-bd8" secondAttribute="trailing" constant="8" id="qU5-Cv-M0o"/>
                            <constraint firstItem="9xj-LA-fL1" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="rlJ-20-tEv"/>
                            <constraint firstItem="3gy-nz-rB8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s9E-Qf-aOi"/>
                            <constraint firstItem="JDq-0i-Ji9" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="tEO-Tx-Xp1"/>
                            <constraint firstItem="NsK-Eh-nqK" firstAttribute="top" secondItem="5lu-n1-ZXs" secondAttribute="bottom" constant="8" id="tzo-RI-pGU"/>
                            <constraint firstItem="5lu-n1-ZXs" firstAttribute="top" secondItem="RLU-IT-lrE" secondAttribute="bottom" constant="8" id="vwV-dv-Cd9"/>
                            <constraint firstItem="9xj-LA-fL1" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="wAx-rP-OKG"/>
                            <constraint firstItem="XAO-hk-Kjr" firstAttribute="height" secondItem="x9a-pV-4ps" secondAttribute="height" id="wow-J7-uld"/>
                            <constraint firstItem="NsK-Eh-nqK" firstAttribute="leading" secondItem="cWV-bF-dJu" secondAttribute="trailing" constant="8" id="zZB-bd-0cD"/>
                            <constraint firstItem="qfa-tG-tYb" firstAttribute="width" secondItem="x9a-pV-4ps" secondAttribute="width" id="zp6-qO-ghZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDisplay" destination="3gy-nz-rB8" id="qHT-l1-7AY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
